.main {
  padding: 50px 100px 100px 100px;
  display: flex;
  gap: 100px;
  header {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .users {
      hr {
        height: 1px;
        width: 5%;
        border: none;
        background-color: #cbcbcb;
      }
      display: flex;
      align-items: center;
      gap: 10px;
      color: #cbcbcb;
      font-size: 15px;
    }
    h1 {
      font-size: 60px;
      span {
        color: #5c4eae;
      }
    }
    .desc {
      color: #676767;
      span {
        color: #5c4eae;
      }
    }
    div {
      padding: 20px 0px;
      display: flex;
      gap: 15px;
      button {
        display: flex;
        align-items: center;
        padding: 20px;
        height: 40px;
        border-radius: 11px;
        border: #5c4eae 1px solid;
        font-weight: 600;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      .active {
        color: white;
        background-color: #5c4eae;
      }
      .noActive {
        color: #5c4eae;
      }
    }
    article {
      display: flex;
      gap: 17px;
      align-items: flex-end;
      nav {
        display: flex;
        gap: 12px;
        p {
          color: #334155;
        }
      }
    }
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px 50px 150px;
    position: relative;
    .dish {
      background: #5c4eae;
      border-radius: 50%;
      padding: 13px 10px 0px 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      .tamak {
        width: 250px;
        height: 250px;
        border-radius: 100%;
      }
    }
    .articles {
      position: absolute;
      top: 30px;
      right: -50px;
      background-color: white;
      padding-left: 10px;
      display: flex;
      align-items: flex-end;
      border-radius: 20px;
      width: 55%;
      height: 90px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

      aside {
        display: flex;
        align-items: center;
        gap: 20px;
        height: 90px;
        .miniDish {
          width: 33%;
        }
        p {
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-weight: 700;
          span {
            font-size: 13px;
            font-weight: 400;
          }
        }
      }
      .time {
        font-size: 13px;
        padding-right: 20px;
        white-space: nowrap;
        padding-bottom: 15px;
        color: #acadb9;
      }
    }
    main {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 0;
      left: 0;
      gap: 20px;
      background-color: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 30px;
      padding: 10px;
      section {
        display: flex;
        justify-content: space-between;
        .activeDate {
          color: white;
          background-color: #5c4eae;
          padding: 5px 10px;
          border-radius: 10px;
        }
        .noActiveDate {
          padding: 5px 10px;
          border-radius: 10px;
          &:hover {
            color: white;
            background-color: #5c4eae;
          }
        }
        nav {
          font-size: 8px;
          color: #828282;
          cursor: pointer;
          transition: 0.5s ease-in-out;
        }
      }
      .graphContainer {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        .graphImage {
          width: 95%;
          height: 110px;
          object-fit: cover;
          z-index: 2;
        }

        aside {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }

        .line {
          position: absolute;
          width: 100%;
          height: 0.1px;
          background-color: #e9e4ffa9;
          z-index: 1;
        }
      }
      .daysContainer {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        background: none;
        box-shadow: none;
        section {
          cursor: pointer;
          transition: 0.5s ease-in-out;
          cursor: pointer;
          font-size: 9px;
        }
        .activeDays {
          background-color: #e7e7e7eb;
          color: black;
          padding: 5px 10px;
          border-radius: 10px;
        }
        .noActiveDays {
          padding: 5px 10px;
          border-radius: 10px;
          &:hover {
            color: black;
            background-color: #e7e7e7eb;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    header {
      text-align: center;
      .users {
        color: #201f1f;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        hr {
          background-color: #201f1f;
        }
       
      }
      div {
        justify-content: center;
        button {
          padding: 30px 40px;
          font-size: 18px;
          font-weight: 500;
        }
      }
      article {
        display: flex;
        justify-content: center;
      }
    }
    footer{
      
      .articles{
        width: 50%;
        right: 10px;
        top: -20px;
      }
      main{
        width: 45%;
        left: -10px;
        bottom: -40px;
        .daysContainer{
          padding: 5px;
          gap: 10px;
        }
        section{
          gap: 0px;
        }
        .graphContainer{
          .graphImage{
            width: 90%;
          }
        }
      }
    }
    
  }
}
