.contact{
    display: flex;
    justify-content: space-between;
    gap: 15%;
    padding: 0 100px;
    margin: 150px 0;
    background: linear-gradient(to right, #6C5FBC 40%, white 40%);
    .contactLeft{
        width: 50%;
        padding: 50px 0;
        font-size: 48px;
        position: relative;
        h1{
            font-size: 48px;
            color: #F9F9F9;
        }
        img{
            height: 117px;
            position: absolute;
            right: 32%;
            bottom: 457px;
        }
    }
    .contactRight , .contactRight > form{
        display: flex;
        flex-direction: column;
        background: none;
    }
    .contactRight{
        width: 50%;
        gap: 70px;
        padding-left: 15%;
        .titleAd{
            display: none;
        }
        h2{
            font-size: 40px;
            span{
                color: #6C5FBC;
            }
        }
        form{
            gap: 30px;
            input,textarea{
                padding: 20px 25px;
                color: #6C5FBC;
                outline: none;
                border-radius: 16px;
                font-weight: 500;
                font-size: 19px;
                border: 2.5px solid #6C5FBC;
            }

            textarea{
                height: 200px;
            }

            button{
                padding: 20px 25px;
                color: #F9F9F9;
                border-radius: 15px;
                font-weight: 500;
                font-size: 19px;
                background: #6C5FBC;
                border: none;
            }
        }
    }  
    .phone{
        position: absolute;
        right: 45%;
        bottom: -41%;
        
    }
    
}
.imgs{
    .stars{
        width: 40px;
        position: absolute;
        right: 93%;
        bottom: 340px;
    }
    
    .arrow{
        position: absolute;
        right: 34%;
        bottom: -345px;
    }
}

@media (max-width: 756px) {
 .contact{
    background: none;
    display: grid;
    grid-template-columns: 1fr;
    .contactLeft{
        display: none;
    }
    .contactRight{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        padding-left: 0;
        .titleAd{
            display: block;
            background-color: #6C5FBC;
            color: white;
            padding: 20px 50px 100px 50px ;
            font-size: 24px;
            text-align:center ;
        }
        .title{
            display: none;
           
        }
    }
    .phone{
        display: none;
    }
 }  
 .imgs{
    .arrow{
        top: 30%;
        z-index: 1;
        filter: invert(1) brightness(4) saturate(100%);
        transform: rotate(90deg);
        left : 15%;
    }
    .stars{
        display: none;
    }
   }    
}